File: src/external/newuoa2/include/biglag.f

C
C   Important Notice:
C   This GIGLAG are provided in the software NEWUOA, authored by M. J. D. Powell.
C
      SUBROUTINE BIGLAG (N,NPT,XOPT,XPT,BMAT,ZMAT,IDZ,NDIM,KOPT,
     1  KNEW,DELTA,D,ALPHA,GW,HCOL,W)
      IMPLICIT REAL (PREC) (A-H,O-Z)
      DIMENSION XOPT(*),XPT(NPT,*),BMAT(NDIM,*),ZMAT(NPT,*),D(*),
     1  GW(*),HCOL(*),W(*)
C
C     N is the number of variables.
C     NPT is the number of interpolation equations.
C     XOPT is the best interpolation point so far.
C     XPT contains the coordinates of the current interpolation points.
C     BMAT provides the last N columns of H.
C     ZMAT and IDZ give a factorization of the first NPT by NPT submatrix of H.
C     NDIM is the first dimension of BMAT and has the value NPT+N.
C     KOPT is the index of the optimal interpolation point.
C     KNEW is the index of the interpolation point that is going to be moved.
C     DELTA is the current trust region bound.
C     D will be set to the step from XOPT to the new point.
C     ALPHA will be set to the KNEW-th diagonal element of the H matrix.
C     GW, HCOL and W will be used for working space.
C
C     The step D is calculated in a way that attempts to maximize the modulus
C     of LFUNC(XOPT+D), subject to the bound ||D|| .LE. DELTA, where LFUNC is
C     the KNEW-th Lagrange function.
C
C     Set some constants.
C
      DSQ=DELTA*DELTA
      NPTM=NPT-N-1
C
C     Set the first D and GW, where GW is the gradient of LFUNC at XOPT. The
C     first NPT components of HCOL and W will be set to the leading elements
C     of the KNEW-th column of H and the scalar products (XPT(K,.),XOPT),
C     K=1,2,...,NPT, respectively. DGD will be set to the curvature of LFUNC
C     in the direction D.
C
      ITERC=0
      DO 10 I=1,N
      D(I)=XPT(KNEW,I)-XOPT(I)
   10 GW(I)=BMAT(KNEW,I)
      DO 20 K=1,NPT
   20 HCOL(K)=ZERO
      DO 30 J=1,NPTM
      TEMP=ZMAT(KNEW,J)
      IF (J .LT. IDZ) TEMP=-TEMP
      DO 30 K=1,NPT
   30 HCOL(K)=HCOL(K)+TEMP*ZMAT(K,J)
      DGD=ZERO
      DO 50 K=1,NPT
      W(K)=ZERO
      SUM=ZERO
      DO 40 J=1,N
      W(K)=W(K)+XOPT(J)*XPT(K,J)
   40 SUM=SUM+D(J)*XPT(K,J)
      TEMP=HCOL(K)*W(K)
      DGD=DGD+HCOL(K)*SUM*SUM
      DO 50 I=1,N
   50 GW(I)=GW(I)+TEMP*XPT(K,I)
      ALPHA=HCOL(KNEW)
C
C     Step along the direction D or -D if the usefulness of GW is doubtful,
C     where the tests depend on the angle between GW and D and on ||GW||.
C
      DD=ZERO
      GWSQ=ZERO
      DGW=ZERO
      DO 60 I=1,N
      DD=DD+D(I)**2
      DGW=DGW+D(I)*GW(I)
   60 GWSQ=GWSQ+GW(I)**2
      SCALE=DELTA/SQRT(DD)
      IF (DGW*DGD .LT. ZERO) SCALE=-SCALE
      DO 70 I=1,N
   70 D(I)=SCALE*D(I)
      DGW=SCALE*DGW
      DENOM=DSQ*GWSQ-DGW*DGW
      IF (DENOM .LE. 0.01_PREC*DSQ*GWSQ) GOTO 150
      VLNEW=DGW+HALF*SCALE*SCALE*DGD
      IF (DSQ*GWSQ .LT. 0.01_PREC*VLNEW*VLNEW) GOTO 150
C
C     Begin the iteration by making GW orthogonal to D and of length DELTA.
C
   80 ITERC=ITERC+1
      DENOM=SQRT(DENOM)
      DO 90 I=1,N
   90 GW(I)=(DSQ*GW(I)-DGW*D(I))/DENOM
C
C     Find the elements of W_check, and accumulate their contributions to
C     the coefficients of TAU, which is the restriction of LFUNC to a two
C     dimensional part of the boundary of the trust region.
C
      CF1=ZERO
      CF2=ZERO
      CF3=ZERO
      CF4=ZERO
      CF5=ZERO
      DO 110 K=1,NPT
      TEMPA=ZERO
      TEMPB=ZERO
      DO 100 I=1,N
      TEMPA=TEMPA+XPT(K,I)*D(I)
  100 TEMPB=TEMPB+XPT(K,I)*GW(I)
      TMPA=TEMPA*HCOL(K)
      TMPB=TEMPB*HCOL(K)
      CF1=CF1+HALF*TMPB*TEMPB
      CF2=CF2+TMPA*W(K)
      CF3=CF3+TMPB*W(K)
      CF4=CF4+HALF*(TMPA*TEMPA-TMPB*TEMPB)
  110 CF5=CF5+TMPA*TEMPB
      DO 120 I=1,N
      TEMP=BMAT(KNEW,I)
      CF2=CF2+TEMP*D(I)
  120 CF3=CF3+TEMP*GW(I)
C
C     Seek the value of the angle that maximizes the modulus of TAU.
C
      TAUBEG=CF1+CF2+CF4
      TAUMAX=TAUBEG
      TAUOLD=TAUBEG
      ISAVE=0
      IU=49
      TEMP=TWOPI/REAL(IU+1, PREC)
      DO 130 I=1,IU
      ANGLE=REAL(I, PREC)*TEMP
      CTH=COS(ANGLE)
      STH=SIN(ANGLE)
      TAU=CF1+(CF2+CF4*CTH)*CTH+(CF3+CF5*CTH)*STH
      IF (ABS(TAU) .GT. ABS(TAUMAX)) THEN
          TAUMAX=TAU
          ISAVE=I
          TEMPA=TAUOLD
      ELSE IF (I .EQ. ISAVE+1) THEN
          TEMPB=TAU
      END IF
  130 TAUOLD=TAU
      IF (ISAVE .EQ. 0) TEMPA=TAU
      IF (ISAVE .EQ. IU) TEMPB=TAUBEG
      STEP=ZERO
      IF (TEMPA .NE. TEMPB) THEN
          TEMPA=TEMPA-TAUMAX
          TEMPB=TEMPB-TAUMAX
          STEP=HALF*(TEMPA-TEMPB)/(TEMPA+TEMPB)
      END IF
      ANGLE=TEMP*(REAL(ISAVE, PREC)+STEP)
C
C     Calculate the new D and test for convergence.
C
      CTH=COS(ANGLE)
      STH=SIN(ANGLE)
      TAU=CF1+(CF2+CF4*CTH)*CTH+(CF3+CF5*CTH)*STH
      DO 140 I=1,N
  140 D(I)=CTH*D(I)+STH*GW(I)
      IF (ITERC .GE. N) GOTO 200
      IF (ITERC .EQ. 1) TAUBEG=ZERO
      IF (ABS(TAU) .LE. 1.1_PREC*ABS(TAUBEG)) GOTO 200
C
C     Set GW to the gradient of LFUNC at the new displacement D from XOPT.
C     Then branch for the next iteration unless GW and D are nearly parallel.
C
  150 DO 160 I=1,N
  160 GW(I)=BMAT(KNEW,I)
      DO 180 K=1,NPT
      SUM=W(K)
      DO 170 J=1,N
  170 SUM=SUM+D(J)*XPT(K,J)
      TEMP=HCOL(K)*SUM
      DO 180 I=1,N
  180 GW(I)=GW(I)+TEMP*XPT(K,I)
      GWSQ=ZERO
      DGW=ZERO
      DO 190 I=1,N
      GWSQ=GWSQ+GW(I)**2
  190 DGW=DGW+D(I)*GW(I)
      DENOM=DSQ*GWSQ-DGW*DGW
      IF (DENOM .GE. 1.0D-8*DSQ*GWSQ) GOTO 80
  200 RETURN
      END

File: src/newwoa_h.cpp
static void
biglag(const INTEGER n, const INTEGER npt, REAL* xopt,
	REAL* xpt, REAL* bmat, REAL* zmat, INTEGER* idz,
	const INTEGER ndim, const INTEGER kopt, const INTEGER knew,
	const REAL delta, REAL* d, REAL* alpha, REAL* gw, REAL* hcol, REAL* w)
{
	/*	N is the number of variables.
		NPT is the number of interpolation equations.
		XOPT is the best interpolation point so far.
		XPT contains the coordinates of the current interpolation points.
		BMAT provides the last N columns of H.
		ZMAT and IDZ give a factorization of the first NPT by NPT submatrix of H.
		NDIM is the first dimension of BMAT and has the value NPT+N.
		KOPT is the index of the optimal interpolation point.
		KNEW is the index of the interpolation point that is going to be moved.
		DELTA is the current trust region bound.
		D will be set to the step from XOPT to the new point.
		ALPHA will be set to the KNEW-th diagonal element of the H matrix.
		GW, HCOL and W will be used for working space.

		The step D is calculated in a way that attempts to maximize the modulus
		of LFUNC(XOPT+D), subject to the bound ||D|| <= DELTA, where LFUNC is
		the KNEW-th Lagrange function. */

		/* Constants */
	const REAL dsq = delta * delta;
	const INTEGER nptm = npt - n - 1;

	/* Local variables */
	REAL angle, cf1, cf2, cf3, cf4, cf5, cth, dd, denom, dgd, dgw, gwsq,
		scale, step, sth, sum, tau, taubeg, taumax, tauold,
		temp, tempa, tempb, tmpa, tmpb, vlnew;
	INTEGER i, j, k, iu, iterc, isave;

	/* Parameter adjustments */
	zmat -= npt + 1;
	xpt -= npt + 1;
	--xopt;
	bmat -= ndim + 1;
	--d;
	--gw;
	--hcol;
	--w;

	/* Set uninitialized variables */
	tempa = zero;
	tempb = zero;

	/* Set the first D and GW, where GW is the gradient of LFUNC at XOPT. The
	   first NPT components of HCOL and W will be set to the leading elements
	   of the KNEW-th column of H and the scalar products (XPT(K,.),XOPT),
	   K=1,2,...,NPT, respectively. DGD will be set to the curvature of LFUNC
	   in the direction D. */
	iterc = 0;
	for (i = 1; i <= n; ++i) {
		d[i] = xpt[knew + i * npt] - xopt[i];
		gw[i] = bmat[knew + i * ndim];
	}
	for (k = 1; k <= npt; ++k)
		hcol[k] = zero;
	for (j = 1; j <= nptm; ++j) {
		temp = zmat[knew + j * npt];
		if (j < *idz) temp = -temp;
		for (k = 1; k <= npt; ++k)
			hcol[k] += temp * zmat[k + j * npt];
	}
	dgd = zero;
	for (k = 1; k <= npt; ++k) {
		w[k] = zero;
		sum = zero;
		for (j = 1; j <= n; ++j) {
			w[k] += xopt[j] * xpt[k + j * npt];
			sum += d[j] * xpt[k + j * npt];
		}
		temp = hcol[k] * w[k];
		dgd += hcol[k] * sum * sum;
		for (i = 1; i <= n; ++i)
			gw[i] += temp * xpt[k + i * npt];
	}
	*alpha = hcol[knew];

	/* Step along the direction D or -D if the usefulness of GW is doubtful,
	   where the tests depend on the angle between GW and D and on ||GW||. */
	dd = zero;
	gwsq = zero;
	dgw = zero;
	for (i = 1; i <= n; ++i) {
		dd += d[i] * d[i];
		dgw += d[i] * gw[i];
		gwsq += gw[i] * gw[i];
	}
	scale = delta / SQRT(dd);
	if (dgw * dgd < zero) scale = -scale;
	for (i = 1; i <= n; ++i)
		d[i] = scale * d[i];
	dgw = scale * dgw;
	denom = dsq * gwsq - dgw * dgw;
	if (denom <= dsq * .01 * gwsq) goto L150;
	vlnew = dgw + half * scale * scale * dgd;
	if (dsq * gwsq < vlnew * .01 * vlnew) goto L150;

	/* Begin the iteration by making GW orthogonal to D and of length DELTA. */
L80:
	++iterc;
	denom = SQRT(denom);
	for (i = 1; i <= n; ++i)
		gw[i] = (dsq * gw[i] - dgw * d[i]) / denom;

	/* Find the elements of W_check, and accumulate their contributions to
	   the coefficients of TAU, which is the restriction of LFUNC to a two
	   dimensional part of the boundary of the trust region. */
	cf1 = zero;
	cf2 = zero;
	cf3 = zero;
	cf4 = zero;
	cf5 = zero;
	for (k = 1; k <= npt; ++k) {
		tempa = zero;
		tempb = zero;
		for (i = 1; i <= n; ++i) {
			tempa += xpt[k + i * npt] * d[i];
			tempb += xpt[k + i * npt] * gw[i];
		}
		tmpa = tempa * hcol[k];
		tmpb = tempb * hcol[k];
		cf1 += half * tmpb * tempb;
		cf2 += tmpa * w[k];
		cf3 += tmpb * w[k];
		cf4 += half * (tmpa * tempa - tmpb * tempb);
		cf5 += tmpa * tempb;
	}
	for (i = 1; i <= n; ++i) {
		temp = bmat[knew + i * ndim];
		cf2 += temp * d[i];
		cf3 += temp * gw[i];
	}

	/* Seek the value of the angle that maximizes the modulus of TAU. */
	taubeg = cf1 + cf2 + cf4;
	taumax = taubeg;
	tauold = taubeg;
	isave = 0;
	iu = 49;
	temp = twopi / (REAL)(iu + 1);
	for (i = 1; i <= iu; ++i) {
		angle = (REAL)i * temp;
		cth = COS(angle);
		sth = SIN(angle);
		tau = cf1 + (cf2 + cf4 * cth) * cth + (cf3 + cf5 * cth) * sth;
		if (ABS(tau) > ABS(taumax)) {
			taumax = tau;
			isave = i;
			tempa = tauold;
		}
		else if (i == isave + 1)
			tempb = tau;
		tauold = tau;
	}
	if (isave == 0) tempa = tau;
	if (isave == iu) tempb = taubeg;
	step = zero;
	if (tempa != tempb) {
		tempa -= taumax;
		tempb -= taumax;
		step = half * (tempa - tempb) / (tempa + tempb);
	}
	angle = temp * ((REAL)isave + step);

	/* Calculate the new D and test for convergence. */
	cth = COS(angle);
	sth = SIN(angle);
	tau = cf1 + (cf2 + cf4 * cth) * cth + (cf3 + cf5 * cth) * sth;
	for (i = 1; i <= n; ++i)
		d[i] = cth * d[i] + sth * gw[i];
	if (iterc >= n) goto L200;
	if (iterc == 1) taubeg = zero;
	if (ABS(tau) <= ABS(taubeg) * 1.1) goto L200;

	/* Set GW to the gradient of LFUNC at the new displacement D from XOPT.
	   Then branch for the next iteration unless GW and D are nearly parallel. */
L150:
	for (i = 1; i <= n; ++i)
		gw[i] = bmat[knew + i * ndim];
	for (k = 1; k <= npt; ++k) {
		sum = w[k];
		for (j = 1; j <= n; ++j)
			sum += d[j] * xpt[k + j * npt];
		temp = hcol[k] * sum;
		for (i = 1; i <= n; ++i)
			gw[i] += temp * xpt[k + i * npt];
	}
	gwsq = zero;
	dgw = zero;
	for (i = 1; i <= n; ++i) {
		gwsq += gw[i] * gw[i];
		dgw += d[i] * gw[i];
	}
	denom = dsq * gwsq - dgw * dgw;
	if (denom >= dsq * 1e-8 * gwsq) goto L80;
L200:
	return;
}
