File: src/external/newuoa2/include/trsapp-h.f
C
C   Important Notice:
C   This TRSAPP_H are modifications and based on the subroutine TRSAPP in the software NEWUOA, authored by M. J. D. Powell.
C
      SUBROUTINE TRSAPP_H (N,MV,NPT,XOPT,XPT,GQ,HQ,PQ,DELTA,STEP,
     1  W,CRVMIN,GQV,HQV,PQV,XBASE,vquad,
     1  GQV_opt,v_opt,v_base,XOPTSQ,model_update,opt_update)
      IMPLICIT REAL (PREC) (A-H,O-Z)
      INTEGER, INTENT(IN) :: N
      INTEGER, INTENT(IN) :: MV
      INTEGER, INTENT(IN) :: NPT
      REAL (PREC), INTENT(IN), DIMENSION(:), CONTIGUOUS :: XOPT
      REAL (PREC), INTENT(IN), DIMENSION(:,:), CONTIGUOUS :: XPT
      REAL (PREC), INTENT(INOUT), DIMENSION(:), CONTIGUOUS :: GQ
      REAL (PREC), INTENT(INOUT), DIMENSION(:), CONTIGUOUS :: HQ
      REAL (PREC), INTENT(INOUT), DIMENSION(:), CONTIGUOUS :: PQ
      REAL (PREC), INTENT(IN) :: DELTA
      REAL (PREC), INTENT(OUT), DIMENSION(:), CONTIGUOUS :: STEP
      REAL (PREC), INTENT(OUT), DIMENSION(:), CONTIGUOUS, TARGET :: W
      REAL (PREC), INTENT(INOUT) :: CRVMIN
      REAL (PREC), INTENT(INOUT), DIMENSION(:,:), CONTIGUOUS :: GQV
      REAL (PREC), INTENT(INOUT), DIMENSION(:,:), CONTIGUOUS :: HQV
      REAL (PREC), INTENT(INOUT), DIMENSION(:,:), CONTIGUOUS :: PQV
      REAL (PREC), INTENT(INOUT), DIMENSION(:), CONTIGUOUS :: XBASE
      REAL (PREC), INTENT(INOUT) :: VQUAD
      REAL (PREC), INTENT(INOUT), DIMENSION(:,:), CONTIGUOUS :: GQV_OPT
      REAL (PREC), INTENT(INOUT), DIMENSION(:), CONTIGUOUS :: V_OPT
      REAL (PREC), INTENT(INOUT), DIMENSION(:), CONTIGUOUS :: V_BASE
      REAL (PREC), INTENT(IN) :: XOPTSQ
      LOGICAL, INTENT(INOUT) :: model_update, opt_update

      logical zero_res, debug
      REAL (PREC) v_gtemp(MV), gbeg(N), gtemp(N)

      REAL (PREC), DIMENSION(:), POINTER, CONTIGUOUS :: D
      REAL (PREC), DIMENSION(:), POINTER, CONTIGUOUS :: G
      REAL (PREC), DIMENSION(:), POINTER, CONTIGUOUS :: HS
      REAL (PREC), DIMENSION(:), POINTER, CONTIGUOUS :: HD

      D => W(1:N)
      G => W(N+1:N+N)
      HD => W(2*N+1:2*N+N)
      HS => W(3*N+1:3*N+N)

      debug = .false.

      if ((.not.model_update).and.(.not.opt_update)) go to 8
       model_update = .false.
       opt_update = .false.


      if (SQRT(XOPTSQ).gt.0.25_PREC*delta) then
c
c Use the gradient at xopt to formulate J^t J
c
       do m1=1,mv
         do i=1,n
           GQV_opt(m1,i) = GQV(m1,i)
         enddo
         do k=1, npt
           temp = zero
           do j=1,n
             temp = temp+XPT(k,j)*XOPT(j)
           enddo
           temp = temp*PQV(m1,k)
           do i=1,n
             GQV_opt(m1,i)=GQV_opt(m1,i)+temp*XPT(k,i)
           enddo
         enddo
         IH=0
         do j=1,n
           do i=1,j
             IH=IH+1
             if (i .lt. j) GQV_opt(m1,j)=GQV_opt(m1,j)
     &                                   +HQV(m1,IH)*XOPT(i)
                GQV_opt(m1,i)=GQV_opt(m1,i)+HQV(m1,IH)*XOPT(j)
           enddo
         enddo  
       enddo

       call f_grad(mv,v_opt,v_gtemp)
       gnorm2 = zero
       do i=1,n
         GQ(i) = zero
         do m1=1,mv
            GQ(i) = GQ(i) + v_gtemp(m1)*GQV_opt(m1,i)
         enddo
         gnorm2 = gnorm2 + GQ(i)**2
       enddo
c
c Calculate the explicite Hessian.
c
       f_opt = zero
       call f_value(mv,v_opt,f_opt)
       if (gnorm2.ge.1.0_PREC.or.f_opt.le.SQRT(gnorm2)) then
         zero_res = .true.
       else
         zero_res = .false.
       endif

       IH=0
       do j=1,n
         do i=1,j
           IH=IH+1
           if (zero_res) then
             t1 = zero
             do m1=1,mv  
               t1 = t1+GQV_opt(m1,i)*GQV_opt(m1,j)
             enddo
             HQ(IH) = 2.0_PREC*t1
           else
             t1 = zero
             do m1=1,mv
               t2 = zero
               do k=1,npt
                 t2 = t2 + XPT(k,i)*PQV(m1,k)*XPT(k,j)
               enddo
               t2 = t2 + HQV(m1,IH)
               t1 = t1+(GQV_opt(m1,i)*GQV_opt(m1,j)+v_opt(m1)*t2) 
             enddo
             HQ(IH) = 2.0_PREC*t1
           endif
         enddo
       enddo

      else
c
c Use the gradient at xbase to formulate J^t J
c
       call f_grad(mv,v_base,v_gtemp)
       gnorm2 = zero
       do i=1,n
         GQ(i) = zero
         do m1=1,mv
            GQ(i) = GQ(i) + v_gtemp(m1)*GQV(m1,i)
         enddo
         gnorm2 = gnorm2 + GQ(i)**2
       enddo
c
c Calculate the explicite Hessian.
c
       f_base = zero
       call f_value(mv,v_base,f_base)
       if (gnorm2.ge.1.0_PREC.or.f_base.le.SQRT(gnorm2)) then
         zero_res = .true.
       else
         zero_res = .false.
       endif

       IH=0
       do j=1,n
         do i=1,j
           IH=IH+1
           if (zero_res) then
             t1 = zero
             do m1=1,mv           
               t1 = t1+GQV(m1,i)*GQV(m1,j)
             enddo
             HQ(IH) = 2.0_PREC*t1
           else           
             t1 = zero
             do m1=1,mv
               t2 = zero
               do k=1,npt
                 t2 = t2 + XPT(k,i)*PQV(m1,k)*XPT(k,j)
               enddo
               t2 = t2 + HQV(m1,IH)
               t1 = t1+(GQV(m1,i)*GQV(m1,j)+v_base(m1)*t2) 
             enddo
             HQ(IH) = 2.0_PREC*t1
           endif
         enddo
       enddo
c calculte the gradient at xopt
       IH=0
       do j=1,n
         do i=1,j
           IH=IH+1
           if (i .lt. j) GQ(j)=GQ(j)+HQ(IH)*XOPT(i)
              GQ(i)=GQ(i)+HQ(IH)*XOPT(j)
         enddo
       enddo  

      endif

    8 DELSQ=DELTA*DELTA
      ITERC=0
      ITERMAX=N
      ITERSW=ITERMAX
      if (debug) then
        t = zero
        do i=1,n
          t = t + xopt(i)**2
        enddo
        print *, " ||xopt||=",SQRT(t)
      endif
      gnorm2 = zero
      DO 10 I=1,N
      gnorm2 = gnorm2 + GQ(i)**2
   10 D(I)=zero 
      gnorm2 = SQRT(gnorm2)
      if (debug) print *, " gnorm2=", gnorm2 
      GOTO 170
C
C     Prepare for the first line search.
C
   20 continue
      QRED=ZERO
      DD=ZERO
      DO 30 I=1,N
      STEP(I)=ZERO
      HS(I)=ZERO
      G(I) = GQ(I)
      D(I)=-G(I)
      gbeg(i) = G(i)
   30 DD=DD+D(I)**2
      CRVMIN=ZERO
      IF (DD .EQ. ZERO) GOTO 160
      DS=ZERO
      SS=ZERO
      GG=DD
      GGBEG=GG
      if (debug) print *, " GGBEG=", GGBEG
C
C     Calculate the step to the trust region boundary and the product HD.
C
   40 ITERC=ITERC+1
      TEMP=DELSQ-SS
      BSTEP=TEMP/(DS+SQRT(DS*DS+DD*TEMP))
c      BSTEP=(-DS+SQRT(DS*DS+DD*TEMP))/DD
      if (debug) print *, " BSTEP=", BSTEP
      GOTO 170
   50 DHD=ZERO
      DO 60 J=1,N
   60 DHD=DHD+D(J)*HD(J)
C
C     Update CRVMIN and set the step-length ALPHA.
C
      ALPHA=BSTEP
      if (debug) then
         print *, " ITERC=",ITERC
         print *, " DHD/DD=", DHD/DD
      endif
      IF (DHD .GT. ZERO) THEN
          TEMP=DHD/DD
          IF (ITERC .EQ. 1) CRVMIN=TEMP
          CRVMIN=MIN(CRVMIN,TEMP)
          ALPHA=MIN(ALPHA,GG/DHD)
      END IF
      QADD=ALPHA*(GG-HALF*ALPHA*DHD)
      QRED=QRED+QADD
C
C     Update STEP and HS.
C
      GGSAV=GG
      GG=ZERO
      DO 70 I=1,N
      STEP(I)=STEP(I)+ALPHA*D(I)
      HS(I)=HS(I)+ALPHA*HD(I)
   70 GG=GG+(G(I)+HS(I))**2
      if (debug) print *, " GG=",GG

      IF (GG .LE. MIN(1.0e-4_PREC*GGBEG,1.0e-16_PREC)) GOTO 160
      IF (GG .LE. 1.0e-14_PREC*gnorm2) GOTO 160

      IF (ITERC .EQ. ITERMAX) GOTO 160
C
C     Begin another conjugate direction iteration if required.
C
      IF (ALPHA .LT. BSTEP) THEN
          IF (QADD .LE. 1.0e-6_PREC*QRED) GOTO 160
          TEMP=GG/GGSAV
          DD=ZERO
          DS=ZERO
          SS=ZERO
          DO 80 I=1,N
          D(I)=TEMP*D(I)-G(I)-HS(I)
          DD=DD+D(I)**2
          DS=DS+D(I)*STEP(I)
   80     SS=SS+STEP(I)**2
          IF (SS .LT. DELSQ) GOTO 40
      END IF
      CRVMIN=ZERO
      ITERSW=ITERC
C
C     Test whether an alternative iteration is required.
C
   90 IF (GG .LE. 1.0e-4_PREC*GGBEG) GOTO 160
      if (debug) print *, "curve search performed"
      SG=ZERO
      SHS=ZERO
      DO 100 I=1,N
      SG=SG+STEP(I)*G(I)
  100 SHS=SHS+STEP(I)*HS(I)
      SGK=SG+SHS
      ANGTEST=SGK/SQRT(GG*DELSQ)
      IF (ANGTEST .LE. -0.99_PREC) GOTO 160
C
C     Begin the alternative iteration by calculating D and HD and some
C     scalar products.
C
      ITERC=ITERC+1
      TEMP=SQRT(DELSQ*GG-SGK*SGK)
      TEMPA=DELSQ/TEMP
      TEMPB=SGK/TEMP
      DO 110 I=1,N
  110 D(I)=TEMPA*(G(I)+HS(I))-TEMPB*STEP(I)
      GOTO 170
  120 DG=ZERO
      DHD=ZERO
      DHS=ZERO
      DO 130 I=1,N
      DG=DG+D(I)*G(I)
      DHD=DHD+HD(I)*D(I)
  130 DHS=DHS+HD(I)*STEP(I)
C
C     Seek the value of the angle that minimizes Q.
C
      CF=HALF*(SHS-DHD)
      QBEG=SG+CF
      QSAV=QBEG
      QMIN=QBEG
      ISAVE=0
      IU=49
      TEMP=TWOPI/REAL(IU+1, PREC)
      DO 140 I=1,IU
      ANGLE=REAL(I, PREC)*TEMP
      CTH=COS(ANGLE)
      STH=SIN(ANGLE)
      QNEW=(SG+CF*CTH)*CTH+(DG+DHS*CTH)*STH
      IF (QNEW .LT. QMIN) THEN
          QMIN=QNEW
          ISAVE=I
          TEMPA=QSAV
      ELSE IF (I .EQ. ISAVE+1) THEN
          TEMPB=QNEW
      END IF
  140 QSAV=QNEW
      IF (ISAVE .EQ. ZERO) TEMPA=QNEW
      IF (ISAVE .EQ. IU) TEMPB=QBEG
      ANGLE=ZERO
      IF (TEMPA .NE. TEMPB) THEN
          TEMPA=TEMPA-QMIN
          TEMPB=TEMPB-QMIN
          ANGLE=HALF*(TEMPA-TEMPB)/(TEMPA+TEMPB)
      END IF
      ANGLE=TEMP*(REAL(ISAVE, PREC)+ANGLE)
C
C     Calculate the new STEP and HS. Then test for convergence.
C
      CTH=COS(ANGLE)
      STH=SIN(ANGLE)
      REDUC=QBEG-(SG+CF*CTH)*CTH-(DG+DHS*CTH)*STH
      GG=ZERO
      DO 150 I=1,N
      STEP(I)=CTH*STEP(I)+STH*D(I)
      HS(I)=CTH*HS(I)+STH*HD(I)
  150 GG=GG+(G(I)+HS(I))**2
      QRED=QRED+REDUC
      RATIO=REDUC/QRED
      IF (ITERC .LT. ITERMAX .AND. RATIO .GT. 0.01_PREC) GOTO 90
  160 continue
      do 161 i=1,n
         HD(i) = zero
  161 continue
      IH=0
      DO 162 J=1,N
      DO 162 I=1,J
      IH=IH+1
      IF (I .LT. J) HD(J)=HD(J)+HQ(IH)*step(I)
  162 HD(I)=HD(I)+HQ(IH)*step(J)
c      vquad = zero
c      do 163 i=1,n
c  163 vquad = vquad + step(i)*(GQ(i)+HALF*HD(i))
c     &        + XOPT(i)*HD(i)
      vquad= zero
      do 163 i=1,n
  163 vquad = vquad + step(i)*(gbeg(i)+HALF*HD(i))
      if (vquad.gt.zero) then
         print *," Warning: the TR subproblem was not well solved!"
         t = zero
         do i=1,n
           t = t + step(i)**2
         enddo
         print *, " vquad=", vquad, " Stepsize=",SQRT(t)
         if (SQRT(t).ge.half*DELTA) stop
      endif
      RETURN
C
C     The following instructions act as a subroutine for setting the vector
C     HD to the vector D multiplied by the second derivative matrix of Q.
C     They are called from three different places, which are distinguished
C     by the value of ITERC.
C
  170 continue

      DO 315 I=1,N
  315 HD(I) = ZERO
      IH=0
      DO 320 J=1,N
      DO 320 I=1,J
      IH=IH+1
      IF (I .LT. J) HD(J)=HD(J)+HQ(IH)*D(I)
  320 HD(I)=HD(I)+HQ(IH)*D(J) 

      IF (ITERC .EQ. 0) GOTO 20
      IF (ITERC .LE. ITERSW) GOTO 50
      GOTO 120
      END

File: src/newwoa_h.cpp
static int
trsapp_h(const INTEGER n, const INTEGER npt, REAL* xopt,
	REAL* xpt, REAL* gq, REAL* hq, REAL* pq,
	const REAL delta, REAL* step, REAL* d, REAL* g,
	REAL* hd, REAL* hs, REAL* gbeg, REAL* v_gtemp,
	REAL* crvmin, REAL* gqv, REAL* hqv, REAL* pqv,
	REAL* xbase, REAL* vquad, REAL* gqv_opt,
	REAL* v_opt, REAL* v_base,
	const REAL xoptsq, const INTEGER mv,
	LOGICAL* model_update, LOGICAL* opt_update)
{
	/*	N is the number of variables of a quadratic objective function, Q say.
		The arguments NPT, XOPT, XPT, GQ, HQ and PQ have their usual meanings, in
		order to define the current quadratic model Q.

		DELTA is the trust region radius, and has to be positive.

		STEP will be set to the calculated trial step.  The arrays D, G, HD and HS
		will be used for working space.

		CRVMIN will be set to the least curvature of H along the conjugate
		directions that occur, except that it is set to zero if STEP goes all the
		way to the trust region boundary.

		The calculation of STEP begins with the truncated conjugate gradient
		method. If the boundary of the trust region is reached, then further
		changes to STEP may be made, each one being in the 2D space spanned by the
		current STEP and the corresponding gradient of Q. Thus STEP should provide
		a substantial reduction to Q within the trust region. */

		/* Constants */
	const REAL delsq = delta * delta;

	/* Local variables */
	REAL alpha, angle, angtest, bstep, cf, cth, dd, dg, dhd, dhs, ds,
		f_base, f_opt, gg, ggbeg, ggsav, gnorm2, qadd, qbeg, qmin,
		qnew, qred, qsav, ratio, reduc, sg, sgk, shs, ss, sth, t1, t2,
		temp, tempa, tempb;
	INTEGER i, ih, isave, iterc, itermax, itersw, iu, j, k, m1;
	LOGICAL zero_res;

	/* Parameter adjustments */
	xpt -= npt + 1;
	--xopt;
	--gq;
	--hq;
	--pq;
	--step;
	--d;
	--g;
	--hd;
	--hs;
	gqv -= mv + 1;
	hqv -= mv + 1;
	pqv -= mv + 1;
	--xbase;
	gqv_opt -= mv + 1;
	--v_opt;
	--v_base;

	/* Set uninitialized variables */
	tempa = zero;
	tempb = zero;
	shs = zero;
	sg = zero;

	if (!(*model_update) && !(*opt_update)) goto L8;
	*model_update = 0;
	*opt_update = 0;
	if (SQRT(xoptsq) > delta * .25) {

		/* Use the gradient at xopt to formulate J^t J */
		for (m1 = 1; m1 <= mv; ++m1) {
			for (i = 1; i <= n; ++i)
				gqv_opt[m1 + i * mv] = gqv[m1 + i * mv];
			for (k = 1; k <= npt; ++k) {
				temp = zero;
				for (j = 1; j <= n; ++j)
					temp += xpt[k + j * npt] * xopt[j];
				temp *= pqv[m1 + k * mv];
				for (i = 1; i <= n; ++i)
					gqv_opt[m1 + i * mv] += temp * xpt[k + i * npt];
			}
			symv(n, one, &hqv[m1 + mv], mv, &xopt[1], 1, one, &gqv_opt[m1 + mv], mv);
		}
		f_grad(mv, &v_opt[1], &v_gtemp[1]);
		gnorm2 = zero;
		for (i = 1; i <= n; ++i) {
			gq[i] = zero;
			for (m1 = 1; m1 <= mv; ++m1)
				gq[i] += v_gtemp[m1] * gqv_opt[m1 + i * mv];
			gnorm2 += gq[i] * gq[i];
		}

		/* Calculate the explicite Hessian. */
		f_opt = f_value(mv, &v_opt[1]);
		if (gnorm2 >= 1. || f_opt <= SQRT(gnorm2)) zero_res = 1;
		else zero_res = 0;
		ih = 0;
		for (j = 1; j <= n; ++j) {
			for (i = 1; i <= j; ++i) {
				++ih;
				if (zero_res) {
					t1 = zero;
					for (m1 = 1; m1 <= mv; ++m1)
						t1 += gqv_opt[m1 + i * mv] * gqv_opt[m1 + j * mv];
					hq[ih] = t1 * 2.;
				}
				else {
					t1 = zero;
					for (m1 = 1; m1 <= mv; ++m1) {
						t2 = zero;
						for (k = 1; k <= npt; ++k)
							t2 += xpt[k + i * npt] * pqv[m1 + k * mv] * xpt[k + j * npt];
						t2 += hqv[m1 + ih * mv];
						t1 += gqv_opt[m1 + i * mv] * gqv_opt[m1 + j * mv] + v_opt[m1] * t2;
					}
					hq[ih] = t1 * 2.;
				}
			}
		}
	}
	else {

		/* Use the gradient at xbase to formulate J^t J */
		f_grad(mv, &v_base[1], &v_gtemp[1]);
		gnorm2 = zero;
		for (i = 1; i <= n; ++i) {
			gq[i] = zero;
			for (m1 = 1; m1 <= mv; ++m1)
				gq[i] += v_gtemp[m1] * gqv[m1 + i * mv];
			gnorm2 += gq[i] * gq[i];
		}

		/* Calculate the explicite Hessian. */
		f_base = f_value(mv, &v_base[1]);
		if (gnorm2 >= 1. || f_base <= SQRT(gnorm2)) zero_res = 1;
		else zero_res = 0;
		ih = 0;
		for (j = 1; j <= n; ++j)
			for (i = 1; i <= j; ++i) {
				++ih;
				if (zero_res) {
					t1 = zero;
					for (m1 = 1; m1 <= mv; ++m1)
						t1 += gqv[m1 + i * mv] * gqv[m1 + j * mv];
					hq[ih] = t1 * 2.;
				}
				else {
					t1 = zero;
					for (m1 = 1; m1 <= mv; ++m1) {
						t2 = zero;
						for (k = 1; k <= npt; ++k)
							t2 += xpt[k + i * npt] * pqv[m1 + k * mv] * xpt[k + j * npt];
						t2 += hqv[m1 + ih * mv];
						t1 += gqv[m1 + i * mv] * gqv[m1 + j * mv] + v_base[m1] * t2;
					}
					hq[ih] = t1 * 2.;
				}
			}

		/* calculte the gradient at xopt */
		symv(n, one, &hq[1], 1, &xopt[1], 1, one, &gq[1], 1);
	}
L8:
	iterc = 0;
	itermax = n;
	itersw = itermax;
	if (debug) {
		REAL t = zero;
		for (i = 1; i <= n; ++i)
			t += xopt[i] * xopt[i];
		fprintf(stdout, " ||xopt||=%25.15E\n", (double)SQRT(t));
	}
	gnorm2 = zero;
	for (i = 1; i <= n; ++i) {
		gnorm2 += gq[i] * gq[i];
		d[i] = zero;
		hd[i] = zero;
	}
	gnorm2 = SQRT(gnorm2);
	if (debug) fprintf(stdout, " gnorm2=%25.15E\n", (double)gnorm2);

	/* Prepare for the first line search. */
	qred = zero;
	dd = zero;
	for (i = 1; i <= n; ++i) {
		step[i] = zero;
		hs[i] = zero;
		g[i] = gq[i];
		d[i] = -g[i];
		gbeg[i - 1] = g[i];
		dd += d[i] * d[i];
	}
	*crvmin = zero;
	if (dd == zero) goto L160;
	ds = zero;
	ss = zero;
	gg = dd;
	ggbeg = gg;
	if (debug) fprintf(stdout, " GGBEG=%25.15E\n", ggbeg);

	/* Calculate the step to the trust region boundary and the product HD.
	   Set the vector HD to the vector D multiplied by the second derivative matrix of Q. */
L40:
	++iterc;
	temp = delsq - ss;
	bstep = temp / (ds + SQRT(ds * ds + dd * temp));
	// bstep = (-ds + SQRT(ds * ds + dd * temp))/dd;
	if (debug) fprintf(stdout, " BSTEP=%25.15E\n", bstep);
	symv(n, one, &hq[1], 1, &d[1], 1, zero, &hd[1], 1);
	if (iterc > itersw) goto L120;
	dhd = zero;
	for (j = 1; j <= n; ++j)
		dhd += d[j] * hd[j];

	/* Update CRVMIN and set the step-length ALPHA. */
	alpha = bstep;
	if (debug) fprintf(stdout, " ITERC=%6ld\n DHD/DD=%25.15E\n", (long)iterc, (double)(dhd / dd));
	if (dhd > zero) {
		temp = dhd / dd;
		if (iterc == 1) *crvmin = temp;
		*crvmin = MIN(*crvmin, temp);
		alpha = MIN(alpha, gg / dhd);
	}
	qadd = alpha * (gg - half * alpha * dhd);
	qred += qadd;

	/* Update STEP and HS. */
	ggsav = gg;
	gg = zero;
	for (i = 1; i <= n; ++i) {
		step[i] += alpha * d[i];
		hs[i] += alpha * hd[i];
		temp = g[i] + hs[i];
		gg += temp * temp;
	}
	if (debug) fprintf(stdout, " GG=%25.15E\n", (double)gg);
	if (gg <= MIN(1e-4 * ggbeg, 1e-16)) goto L160;
	if (gg <= 1e-14 * gnorm2) goto L160;
	if (iterc == itermax) goto L160;

	/* Begin another conjugate direction iteration if required. */
	if (alpha < bstep) {
		if (qadd <= qred * 1e-6) goto L160;
		temp = gg / ggsav;
		dd = zero;
		ds = zero;
		ss = zero;
		for (i = 1; i <= n; ++i) {
			d[i] = temp * d[i] - g[i] - hs[i];
			dd += d[i] * d[i];
			ds += d[i] * step[i];
			ss += step[i] * step[i];
		}
		if (ss < delsq) goto L40;
	}
	*crvmin = zero;
	itersw = iterc;

	/* Test whether an alternative iteration is required. */
L90:
	if (gg <= ggbeg * 1e-4) goto L160;
	if (debug) fprintf(stdout, "curve search performed\n");
	sg = zero;
	shs = zero;
	for (i = 1; i <= n; ++i) {
		sg += step[i] * g[i];
		shs += step[i] * hs[i];
	}
	sgk = sg + shs;
	angtest = sgk / SQRT(gg * delsq);
	if (angtest <= -.99) goto L160;

	/* Begin the alternative iteration by calculating D and HD and some
	   scalar products. */
	++iterc;
	temp = SQRT(delsq * gg - sgk * sgk);
	tempa = delsq / temp;
	tempb = sgk / temp;
	for (i = 1; i <= n; ++i)
		d[i] = tempa * (g[i] + hs[i]) - tempb * step[i];
	symv(n, one, &hq[1], 1, &d[1], 1, zero, &hd[1], 1);
L120:
	dg = zero;
	dhd = zero;
	dhs = zero;
	for (i = 1; i <= n; ++i) {
		dg += d[i] * g[i];
		dhd += hd[i] * d[i];
		dhs += hd[i] * step[i];
	}

	/* Seek the value of the angle that minimizes Q. */
	cf = half * (shs - dhd);
	qbeg = sg + cf;
	qsav = qbeg;
	qmin = qbeg;
	isave = 0;
	iu = 49;
	temp = twopi / (REAL)(iu + 1);
	for (i = 1; i <= iu; ++i) {
		angle = (REAL)i * temp;
		cth = COS(angle);
		sth = SIN(angle);
		qnew = (sg + cf * cth) * cth + (dg + dhs * cth) * sth;
		if (qnew < qmin) {
			qmin = qnew;
			isave = i;
			tempa = qsav;
		}
		else if (i == isave + 1)
			tempb = qnew;
		qsav = qnew;
	}
	if (isave == 0) tempa = qnew;
	if (isave == iu) tempb = qbeg;
	angle = zero;
	if (tempa != tempb) {
		tempa -= qmin;
		tempb -= qmin;
		angle = half * (tempa - tempb) / (tempa + tempb);
	}
	angle = temp * ((REAL)isave + angle);

	/* Calculate the new STEP and HS. Then test for convergence. */

	cth = COS(angle);
	sth = SIN(angle);
	reduc = qbeg - (sg + cf * cth) * cth - (dg + dhs * cth) * sth;
	gg = zero;
	for (i = 1; i <= n; ++i) {
		step[i] = cth * step[i] + sth * d[i];
		hs[i] = cth * hs[i] + sth * hd[i];
		temp = g[i] + hs[i];
		gg += temp * temp;
	}
	qred += reduc;
	ratio = reduc / qred;
	if (iterc < itermax && ratio > .01) goto L90;
L160:
	symv(n, one, &hq[1], 1, &step[1], 1, zero, &hd[1], 1);
	*vquad = zero;
	for (i = 1; i <= n; ++i)
		*vquad += step[i] * (gbeg[i - 1] + half * hd[i]);
	// *vquad += step[i]*(gq[i] + half * hd[i]) + xopt[i]*hd[i]
	if (*vquad > zero) {
		fprintf(stdout, " Warning: the TR subproblem was not well solved!\n");
		REAL t = zero;
		for (i = 1; i <= n; ++i)
			t += step[i] * step[i];
		fprintf(stdout, " vquad=%25.15E Stepsize=%25.15E\n", (double)*vquad, (double)SQRT(t));
		if (SQRT(t) >= half * delta) return -100;
	}
	return 0;
}
